<lcgdict>
  <namespace name="Analysis"/>
  <class name="Analysis::JetPartonTruthLabel" />  
  
  <class name="CopyTruthParticles" />  
  <class name="CopyBosonTopLabelTruthParticles" />  
  <class name="CopyTruthPartons" />  
  <class name="CopyFlavorLabelTruthParticles" />  
  <class name="CopyTruthJetParticles" />  
  <class name="ParticleJetDeltaRLabelTool" />  
  <class name="JetParticleAssociationAlg" />  
  <class name="JetParticleAssociation" />  
  <class name="JetParticleShrinkingConeAssociation" />  
  <class name="JetParticleCenterOfMassAssociation" />  
  <class name="JetTruthLabelingTool" />
  <class name="JetPileupLabelingTool" />
</lcgdict>
